<<<<<<< HEAD
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
body{
		margin:0px;
		background-color:#CFF;
		}
header{
       background-color:#99F;
	   display:block;
	   height:100px;
}
.mm{
	   color:#CF0;
       float:left;
	   margin-left:10px;
} 
.header-nav{
       float:right;
	   display:inline-block;
	   
} 
.header-nav li{
       float:left;
	    margin-top:30px;
		margin-bottom:0;
}
.header-nav li a{
       color:#00F;
	   margin-right:30px;
}
.passage{
	   margin:30px;
	   padding:30px;
	   background-color:#FFF;
	   box-shadow: 10px 10px 10px  #0000CC;
	   width:55%;
	    overflow:auto;
}
.passage1{
	   margin:30px;
	   padding:30px;
	   background-color:#FFF;
	   box-shadow: 10px 10px 10px  #0000CC;
	   width:30%;
	   float:right;
	  
}
.passage ul{
	   list-style:none;
}
.picture p{
	   margin-bottom:5px;
	   text-align:center;
}
.picture div{
	    border:1px solid #666;
		padding:10px;
		margin:10px;
		max-width:100px;
		float:left;
		
}
h3{
	    color:#333;
}
.author{
	    color:#666;
}
table{
	border:1px solid #999;
	border-collapse:collapse;
	width:100%;
}
td{
	border:1px solid #999;
}
th{
	background-color:#333;
	color:white;
	border:1px solid #999;
}
.nn{
	background-color: #666;
}
table a{
	color:#F0F;
}
.sidebar{
	 border-left:3px solid #999;
	 padding:10px;
}
.title{
	display:inline-block;
	text-align:right;
	width:30%;
	margin-right:1em;
	margin-top:0.7em;
}
textarea{
	vertical-align:text-top;
}
.sub{
	width:100%;
	background-color:#00F;
	color:#FFF;
	padding:10px
	text-align:center;
    margin-top:i0px;
	border-radius: 10px;
}
.from{
	display:inline-block;
	vertical-align:text-top;
}
footer{
	background-color:#333;
	color:#0FF;
	margin:0;
	text-align:center;
	padding-top:30px;
	height:50px;
}
</style>
    </head>
<body>
<header>
       <h1 class="mm">我的女神杨颖</h1>
       <nav>
           <ul class="header-nav">
            <li ><a href="https://www.so.com/">杨颖婚纱照</a></li>
            <li><a href="https://www.so.com/">杨颖资料</a></li>
            <li><a href="http://www.so.com/">杨颖微博</a></li>
            <li><a href="https://www.so.com/">杨颖艺术照</a></li>
            </ul>
        </nav>
        </header>
         <div class="passage1 ">
    <h4 class="sidebar">登陆</h4>
   <form>
   <div>
        <label class="title">请输入邮箱地址</label>
    <div class="from">
        <input type="text"  placeholder="文本框">
        <p class="author"> 邮箱地址请按要求输入</p>
   </div>
   </div>
   <div>
        <label class="title">请输入密码</label>
        <input type="password"  value="passworld">
    </div>
    <div>
        <label class="title">请重复输入密码</label>
    <div class="from">
        <input type="password" value="passworld" > 
        <p class="author">密码为6-16位英文数字</p>
    </div>
    </div>
    <div>
        <lable class="title">性别</lable>
        <input type="radio" value="男" name="性别" checked />男
        <input type="radio" value="女" name="性别"  />女
    </div>
    <div>
        <lable class="title"> 城市</lable>
        <select name="city" id="city">
        <option selected>北京</option>
        <option>上海</option>
        <option>广州</option></select>
    </div>
    <div>
         <lable class="title"> 爱好（多选）</lable>
         <input type="checkbox" value="游泳" name="爱好" />游泳   
         <input type="checkbox" value="画画" name="爱好"/>画画
         <input type="checkbox" value="唱歌" name="爱好" />唱歌
    </div>
    <div>
         <lable class="title">个人描述</lable>
         <textarea cols="20" rows="20">您的个人描述</textarea>
    </div>
    <div>
          <input class="sub" type="submit" value="提交" />
     </div>
    </form>
      </div> 
     <div class="passage">
        <h2 align=center>杨颖是谁</h2>
        <h3 align=center>个人资料</h3>
          <p class="author">星/160317</p>
        <p>杨颖angelababy，女，1989年2月28日出生，因为家人称她作Baby而有Angela Baby这个称号。籍贯上海，有四分之一的德国血统。模特儿及艺人。中三至中五在圣母院书院就读。<br/>
        14岁时已经成为摄影沙龙的模特儿[2]。只可惜当时的她还戴着牙套，面容不够立体，作为平面模特完全缺乏竞争优势。当时香港流行的是气质玉女偶像，目标市场针对的都是20岁以上男白领。杨颖挑选了这个市场的空白来改造自己，造型灵感来源于日本漫画，而具体的操作则参考了当本的美模梨花、Lena等人。改造形象后，杨颖利用网络作宣传，其咖啡色卷发造型被很多港女模仿，并签约日本经纪公司，与滨崎步及安室奈美惠做同门师姐妹，成为潮流杂志《Ray》和《Dear》模特。<a href="http://baike.so.com/">点击查看更多个人资料</a><br/>
        或许有很多人讨厌她，说她整容。但是还是喜欢她，她在跑男上<strong>那么拼，不顾形象，没有偶像包袱，放的很开</strong>这就是我的女神美美的！<br/>
        <img src="1.jpg" width="200" height="200" alt="女神" /><br/>
        Angelababy从初始到纯熟，从清纯可爱蜕变得馥郁成熟，她比任何人都清楚，“美”仅仅是一个维护，“演技”才是疯狂学习的内容，<strong>唯有保住内心那片坚固的阵地，才能抵达磨砺后的绽放</strong>。<br/>涉足电影圈至今历时四年，Angelababy所参演的作品累积已达十六部之多，作为非表演科班出身的她在每一部作品的历练下给出过不同的惊喜。<a href="http://baike.so.com/"target="_blank">在新窗口查看个人资料</a></p>
        </div>
   <div class="passage">
    <h2 align=center>杨颖结婚</h2>
    <h3 align=center>杨颖结婚</h3>
    <p class="author">星/160317</p>
    <p>2014年1月23日，AngelaBaby才公开承认男友黄晓明是其结婚对象，并表示<strong>三十岁前一定生BB</strong>。<br/>2014年10月，Angelababy在社交网站上载一段坐直升机的视频，是黄晓明与自己游夏威夷，坐直升机秀恩爱的片段。<br/>2015年5月27日，黄晓明和Angelababy（杨颖）在青岛民政局领证完婚。
    2015年10月8日，Angelababy与黄晓明在上海展览中心举办“世纪婚礼”。<a href="http://image.so.com/">杨颖婚纱照</a>
    <ul type="disc">
    <li>相识</li>
    <li>相知</li>
    <li>相恋</li></ul></p>
    </div>
    
<div class="passage">
    <h4>图片精选</h4>
         <ul class="picture">
             <li>
                 <div>
                     <p>好看的图片<br/>
                        <img src="2.jpg" width="44" height="79" alt="女神"/></p>
                  </div>
              </li>
              <li>
                 <div>
                     <p>好看的图片<br/>
                        <img src="3.jpg" width="44" height="79" alt="女神"/></p>
                  </div>
               </li>
               <li>
                  <div>
                     <p>好看的图片<br/>
                        <img src="4.jpg" width="44" height="79" alt="女神"/></p>
                   </div>
                </li>
                <li>
                   <div>
                     <p>好看的图片<br/>
                        <img src="5.jpg" width="44" height="79" alt="女神"/></p>
                    </div>
                 </li>
                 <li>
                    <div>
                     <p>好看的图片<br/>
                        <img src="6.jpg" width="44" height="79" alt="女神"/></p>
                     </div>
                  </li>
             </ul> 
    </div>
    <div class="passage">
    <h2 align=center>谢谢观看</h2>
    <h3 align=center>读者反馈</h3>
    <p class="author">文章发表者信息</p>
    <ol type="1">
    <li >作者：星</li>
    <li>学历：在校生</li>
    <li>爱好：保密</li></ol>
    <h3>读者留言</h3>
    <table >
    <tr align="center">
    <th>昵称</th>
    <th>感受</th>
    <th>操作</th></tr>
    <tr>
    <td>昵称</td>
    <td>感受</td>
    <td><a href="http://hao.360.cn/">操作</a></td></tr>
    <tr>
    <td>昵称</td>
    <td>感受</td>
    <td><a href="http://hao.360.cn/">操作</a></td></tr>
    <tr>
    <td>昵称</td>
    <td>感受</td>
    <td><a href="http://hao.360.cn/">操作</a></td></tr>
    <tr>
    <td>昵称</td>
    <td>感受</td>
    <td><a href="http://hao.360.cn/">操作</a></td></tr>
    <tr class="nn">
    <td>总计</td>
    <td colspan="2">1000</td>
    </tr>
    </table>
    </div>
   
    <footer>版权所有@</footer>
  
    </body>
    </html>
=======
This is git test
>>>>>>> 0caff1054da50f668f041fdd49c6f2b0d067d027
